﻿// <auto-generated />
using System;
using EntityProject;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EntityProject.Migrations
{
    [DbContext(typeof(ApplicationDBContext))]
    partial class ApplicationDBContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:Collation", "Cyrillic_General_CI_AS")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.13")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EntityProject.Client", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<string>("Client1")
                        .HasColumnType("nvarchar(max)")
                        .HasColumnName("Client");

                    b.HasKey("Id");

                    b.ToTable("Clients");
                });

            modelBuilder.Entity("EntityProject.Good", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<string>("Commodity")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<decimal?>("Cost")
                        .HasColumnType("money");

                    b.Property<int?>("Count")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Goods");
                });

            modelBuilder.Entity("EntityProject.Manager", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<string>("SecondName")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("Id");

                    b.ToTable("Manager");
                });

            modelBuilder.Entity("EntityProject.Sale", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int");

                    b.Property<int?>("ClientId")
                        .HasColumnType("int");

                    b.Property<int?>("CommodityId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("Date")
                        .HasColumnType("date");

                    b.Property<int?>("ManagerId")
                        .HasColumnType("int");

                    b.Property<decimal?>("Sum")
                        .HasColumnType("money");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("CommodityId");

                    b.HasIndex("ManagerId");

                    b.ToTable("Sales");
                });

            modelBuilder.Entity("EntityProject.Sale", b =>
                {
                    b.HasOne("EntityProject.Client", "Client")
                        .WithMany("Sales")
                        .HasForeignKey("ClientId")
                        .HasConstraintName("FK_Sales_Clients");

                    b.HasOne("EntityProject.Good", "Commodity")
                        .WithMany("Sales")
                        .HasForeignKey("CommodityId")
                        .HasConstraintName("FK_Sales_Goods");

                    b.HasOne("EntityProject.Manager", "Manager")
                        .WithMany("Sales")
                        .HasForeignKey("ManagerId")
                        .HasConstraintName("FK_Sales_Manager");

                    b.Navigation("Client");

                    b.Navigation("Commodity");

                    b.Navigation("Manager");
                });

            modelBuilder.Entity("EntityProject.Client", b =>
                {
                    b.Navigation("Sales");
                });

            modelBuilder.Entity("EntityProject.Good", b =>
                {
                    b.Navigation("Sales");
                });

            modelBuilder.Entity("EntityProject.Manager", b =>
                {
                    b.Navigation("Sales");
                });
#pragma warning restore 612, 618
        }
    }
}
